# ig-fazenda

./: .gitignore  pom.xml
src/main/java/quikkoo/ig/fazenda/: Application.java  SwaggerConfig.java
src/main/java/quikkoo/ig/fazenda/controller/: AnimalController.java  FarmController.java
src/main/java/quikkoo/ig/fazenda/controller/http/: AnimalArrayRequest.java  AnimalRequest.java  FarmRequest.java
src/main/java/quikkoo/ig/fazenda/model/: Animal.java  Farm.java
src/main/java/quikkoo/ig/fazenda/repository/: AnimalRepository.java  FarmRepository.java
src/main/resources/: application.properties
src/test/java/quikkoo/ig/fazenda/: AnimalSpec.java  FarmSpec.java
